views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login-container">
        <h3>Login</h3>
  <form action="#" method="post" class="login-page">
    <label for="username">username</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="password">password</label><br>
    <input type="password" id="password" name="password" required><br>
    <input type="submit">
  </form>  
    </div> 
    <a href="">go to home page</a>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title login
.login-container
  h3 Login
  form.login-page(action='/login' method='post')
    label(for='') username
    br
    input#username(type='text' name='username' required='')
    br
    label(for='') password
    br
    input#password(type='password' name='password' required='')
    br
    input(type='submit')
a(href='/index') go to home page
